<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(images.jpg);
			background:#222;
			text-align:center;
			font-size:180%;
			margin:2em;
			font-family: Calibri, arial, sans-serif;
		}
		.to-top{
		color:white;
		padding-top:1.8em;
		display:inline-block;/* or block */
		position:relative;
		border-color:white;
		text-decoration:none;
		transition:all .3s ease-out;
	}
	.to-top:before{
		content:'▲';
		font-size:.9em;
		position:absolute;
		top:0;
		left:50%;
		margin-left:-.7em;
		border:solid .13em white;
		border-radius:10em;
		width:1.4em;
		height:1.4em;
		line-height:1.3em;
		border-color:inherit;
		transition:transform .5s ease-in;
	}
	.to-top:hover{
	color:pink;
	border-color:pink;
	}
	.to-top:hover:before{
	transform: rotate(360deg);
	}

		#div13{
			text-align: center;
			background-color: lightblue;
		}
		#div1{
			background-image: url(download.jpg);
			background-size: 5000px;
		}
		#p1{
			clear: red;
			text-shadow: 6px 7px 8px green ;
			opacity: 0.5;
		}
		.p2{
			
		}
		#div2 , .p2{
			float: left;
		}
		#div2{
			width: 40%}
			.p2{
				width: 60%}

		#h1{

			background-color: lightblue;
		}

		ul{
			background-color: yellow;
			
		}

		#img4{
			background-color: red;
		}

		ul , #img4{
			float: left;
		}

		ul{
			width: 40%}
			#img4{
				width: 56%}

		#div4{
			background-color: lightblue;
		}
		#div4 , #img2{
			float: left;
		}
		#div4{
			width: 50%}
			#img2{
				width: 50%}

			#div6{
				background-color: lightgreen;
			}
			#img3 , #div6{
				float: left;
			}
			#img3{
				width: 50%}
				#div6{
					width: 50%}

		#div11{
			text-align: center;
			background-color: lightyellow;
		}

		#h11{
			background-color: red;

		}

		#div12{
			text-align: center;
		}

	</style>
	<title></title>
</head>
<body>
	
	<div id="div13">
	<a href="#div1">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="#div10">My Favorite Hobby</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="#div3">Skills</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="#div11">University Schedule</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="#div12">Contact With Me</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

	<br>

	<div id="div1">
		<div id="div2">
			<figure>
				<img src="My.jpg" width="350">
				<figcaption id="p1">Diyaa Al Mahrook <br>120200200</figcaption>
			</figure>
		</div>
		<p style="clear: green"><h1><i><b>My name Is Diyaa Aldeen Maher Abd Elaziz Al Mahrook (My Age 19 Year) . <br><br> Iam Student In The Islamic University OF Gaza In IT College Software development specialization (second level) .</b></i></h1> <h1><i>(I am Palestinian - I live in Gaza) . <br>(I came to this world on (3/26/2002) .<br><br>  I currently live in the Nuseirat camp) .<br>always dreamed of becoming an engineer, and after I finished high school, I had the opportunity to study software development at the Faculty of IT at the Islamic University Of Gaza .<br> I will try my best to study for a master's degree in order to get my dream job . 
		</div><br>

		<br>
		<a href="#" class="to-top">Back to top</a>


		<div id="div10">
			<h1><ul><b><br>" My favorite hobby"</b>
				<li>Writing On The Laptop </li>
				<li>Playing Fotball</li>
				<li>Family sharing all the time</li>
				<li>Video games such as PES</li>
				<li>Bike</li>
				<li>Music</li></ul><br></i></h1></p></i></h1>
				<img id="img4" src="phototime-logo-green.png" width="50"><br> <br> <br> <br> 
			</div>
	
		<br>
		<a href="#" class="to-top">Back to top</a>

	<br>
	<br><br>
	
	<div id="div3"><h1 id="h1">Skills</h1>
		<div id="div4"><i><h1> * Playing Fotball <br> I have loved football since childhood and since my childhood and I love and support FC Barcelona and the teams that I have enjoyed most in their matches is Argentina
	I have watched a lot of matches and tournaments since Barcelona took the Champions League in 2011 . <br> and I have continued to watch matches until today. The last tournament <br>I was happy with was when Messi and his Argentina national team won the Copa America in 2021. <br> <br> And I always played soccer with friends on the street, and after I grew up, I played soccer in the club </h1></i></div>
	<img id="img2" src="download1.jpg">
		<div id="div5">
			<img id="img3" src="download3.jpg">
			<div id="div6"><i><h1> * Writing In The Laptop . <br>Since I was young, I have loved writing on laptops because my father was a computer engineer and he always taught me to write on laptops. Thank God, this hobby helped me in my old age because I am currently studying a computer-related major. This hobby will benefit me, God willing, in the future when I get a job.
			This credit goes to my father, may God protect him .</h1></i></div></div>
			</div>
		<br><br>
		<br><br>
		<br><br>

	
	<br><br>
	<a href="#" class="to-top">Back to top</a>

		<div id="div11">
		<h1 id="h11"> University Schedule <sub><b>(2022 / 2021)</b></sub> </h1>
	<table border="1">
		<thead>
			<th>Days</th>
			<th>8 - 10</th>
			<th>10 - 11</th>
			<th>11 - 12:30</th>
			<th>12:30 - 2</th>
			<th>2 - 4</th>
		</thead>
		<tbody>
			<tr>
				<td> Saterday </td>
				<th> Data Base</th>
				<th> Web Lab (1)</th>
				<th>Data Structure</th>
				<th rowspan="4"> Android Lab </th>
				<th rowspan="6" bgcolor="red">-- </th>
			</tr>
			<tr>
				<td>Sunday</td>
				<th>Algoriethim</th>
				<th>--</th>
				<th>Data Mainig</th>
			</tr>
			<TR>
				<TD>Monday</TD>
				<th>Data Base</th>
				<th rowspan="2" colspan="2">Web Lab (1)</th>
			</TR>
			<tr>
				<td>Tuesday</td>
				<th rowspan="2">Algorethim</th>
			</tr>
			<tr>
				<td>Wedensday</td>
				<th>--</th>
				<th>--</th>
				<th>Ios Lab</th>
			</tr>
			<tr>
				<td>Theresday</td>
				<td colspan="5" bgcolor="green">Holiday</td>
			</tr>
		</tbody>
	</table>
		</div>
		<br>
	<a href="#" class="to-top">Back to top</a>

		<br><br>
		<div id="div12">
			<h1><i>Contact With Me</i></h1>
			<img src="Google_.png">
			<img src="YouTube.png">
			<img src="Facebook.png">
			<img src="twitter.png">
			<img src="LinkedIn.png">
			<img src="Pinterest.png">
		</div>
		<br>
		<a href="#" class="to-top">Back to top</a>
</body>
</html>